@charset "utf-8";
/* menu */
.menu {
	display: flex;
}
.menu .menu-item {
	width: 25%;
	background: gold;
	transition: 0.5s;
}
.menu .menu-item:hover {
	width: 35%;
	background: crimson;
}
.menu .menu-item .menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu .menu-item .menu-link:hover {
	color: white;
}

/* search */
.search-box {
	display: flex;
	height: 40px;
}
.search-box input[type="search"] {
	flex: 1;
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
}
.search-box .btn-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4em;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.3em;
  text-decoration: none;
  text-align: center;
  color: #333;
  background-color: gold;
}

/* bullet_list */
.info-list {
	margin-bottom: 2rem;
}
.info-list .list-item {
	display: flex;
	margin: 0.5em 0;
}
.info-list .list-item:before {
	content: "âœ¦";
	margin-right: 0.5em;
}

/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {
	display: flex;
	margin-bottom: 1.5em;
}
.user-photo {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
  background: gold url('../images/ilbuni.png') no-repeat 50% 0;
	background-size: 150%;
}

/* friend list */
.friend-item {
	align-items: center;
}
.user-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* modal */
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}
.dialog {
	width: 50vw;
  max-width: 500px;
	padding: 2em;
	border-radius: 1em;
	background: white;
}

/* card list */
.card-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}
.card-image {
	height: 0;
	padding-bottom: 60%;
  background: lightgray no-repeat url('../images/ilbuni.png') 50% 50%;
	background-size: cover;
}
.card-desc {
	flex: 1 1 auto;
	padding: 1em;
	background: white;
}

@media (min-width: 600px) {
  .card-container {
    overflow-x: hidden;
  }
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.card-item {
		width: 50%;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		width: 33.33333%;
	}
}